== Changelog ==

= 1.0.0 =
Initial Release: December 21, 2022

* Initial Release

= 1.0.1 =
Bugs Fixed and Some Other Changings: December 21, 2022

* Bugs Fixed
* Table and Menu Registered

= 1.0.2 =
Bugs Fixed and New shortcodes added: December 22, 2022

* Bugs Fixed and New shortcodes added
* Copy Symbol & Copyrights Text short code added.
* Show Last Modified Date using shortcode added

= 1.0.3 =
Bugs Fixed and New Shortcodes Added:December 23, 2022

* Bugs Fixed
* New shortcodes added
* Welcome Page Added

= 1.0.4 =
Bugs Fixed and New Shortcodes Added: January 05, 2023

* Bugs Fixed
* New shortcodes added
* SEO Plugins Support Added SEOPress/RankMath/YoastSEO

= 1.0.5 =
Bugs Fixed and New Shortcodes Added: January 08, 2023

* Bugs Fixed
* Age Calculator Added use shortcode to calculate The total age
* Custom period function added (combined) A duration of years, months, or days can be referred to using this short code.

= 1.0.6 =
Bugs Fixed and Shortcodes Changed: January 27, 2023

* Bugs Fixed
* All Shortcode changed long to short for handle characters issues

= 1.0.7 =
Bugs Fixed and New Shortcodes Added: March 16, 2023

* Bugs Fixed
* New Shortcode for Copy Pasting Added