{
	"name": "pricing-block",
	"version": "1.0.0",
	"description": "Pricing Block",
	"author": "Bluebox Digital",
	"main": "build/index.js",
	"devDependencies": {
		"@wordpress/block-editor": "^5.3.3",
		"@wordpress/blocks": "^8.0.3",
		"@wordpress/components": "^13.0.3",
		"@wordpress/eslint-plugin": "^9.0.4",
		"@wordpress/i18n": "^3.20.0",
		"@wordpress/prettier-config": "^1.0.3",
		"@wordpress/scripts": "^9.0.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.23.2",
		"prettier": "^2.2.1"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	}
}
