{
	"name": "affiliatewp-blocks",
	"version": "1.0.1",
	"description": "Blocks for AffiliateWP.",
	"author": "Sandhills Development, LLC",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/scripts": "^7.2.0"
	},
	"dependencies": {
		"@wordpress/icons": "^1.4.0",
		"@wordpress/url": "^2.14.0",
		"classnames": "^2.2.6",
		"lodash": "^4.17.15",
		"trailing-slash-it": "^0.3.0"
	}
}