{
  "name": "amwal-checkout-woocommerce",
  "version": "1.0.15",
  "description": "Amwal Checkout for WooCommerce",
  "scripts": {
    "build": "wp-scripts build assets/src/index.js --output-path=assets/build",
    "start": "wp-scripts start assets/src/index.js --output-path=assets/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amwal-tech/amwal-woocommerce.git"
  },
  "keywords": [
    "amwal",
    "checkout",
    "woocommerce"
  ],
  "author": "Amwal Tech, Inc.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/amwal-tech/amwal-woocommerce/issues"
  },
  "homepage": "https://github.com/amwal-tech/amwal-woocommerce#readme",
  "devDependencies": {
    "@wordpress/scripts": "24.3.0",
    "amwal-checkout-button": "0.0.28"
  }
}
