{
  "name": "addonify-quick-view",
  "version": "1.0.0",
  "description": "Addonify WooCoomerce Quick View plugin adds functionality to have a WooCoomerce product quick view preview on a modal window.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addonify/addonify-quick-view.git"
  },
  "keywords": [
    "woocommerce",
    "quick",
    "view",
    "addonify"
  ],
  "author": "Addonify",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/addonify/addonify-quick-view/issues"
  },
  "homepage": "https://github.com/addonify/addonify-quick-view#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-wp-pot": "^2.4.3"
  }
}
