{
	"name": "arrayforms",
	"version": "1.0.0",
	"description": "Build Array Forms Embed",
	"author": "BuildArray.com",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^5.1.1",
		"@wordpress/block-editor": "^6.1.0",
		"@wordpress/blocks": "^9.1.0",
		"@wordpress/core-data": "^3.1.7",
		"@wordpress/i18n": "^4.1.0",
		"@wordpress/plugins": "^3.1.2",
		"axios": "^0.21.1",
		"immer": "^9.0.3",
		"react-transition-group": "^4.4.2",
		"styled-components": "^5.3.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^16.1.0",
		"dotenv-webpack": "^7.0.3"
	}
}
