 Changelog

V1.8.3
 - Added Tutorial Videos for All Templates to help you use Bertha so much better. An Inbuilt Academy is now on every template.
 - Added Avoid Duplication Setting for Ideas. Bertha now learns much quicker as to what you require.
 - Improved UI - We made Bertha prettier and easier to navigate.
 - Fixed Empty Ideas. Bertha thinks harder now before producing content.
 - Fixed Long Form Notice. The notice was appearing out of context.
 - Fixed Template Redirection Issue. Sometimes a user was running out of words and being sent to the wrong upgrade page. This has now been fixed.

V1.8.2
 - Added Lazy Load Effect for History, Favourite and Draft Tabs
 - Added Redo Button to Long Form Content
 - Updated Security
 - Improved UI
 - Fixed Divi Tinymce Double Icon Issue
 - Fixed Gutenberg Title Block

V1.8.1
 - Fixed Minor Bugs

V1.8.0
- Improved UI
- Added Report
- Added Word Limit for Specific Site
- Fixed Bertha Icon Click Issue
- Fixed Search Icon in Long Form
- Changed Descriptions for templates and Categories
- Added Header to all Bertha Pages
- Fixed Category button conflict with Atarim
- Fixed Empty Long Form Content
- Fixed Minor Bugs


V1.7.1
- Improved UI
- Fixed Bertha Icons for Elementor and Visual Composer
- Fixed Notice if Cursor is not in focus in any input field while clicking Idea for Divi, Elementor and Visual Composer
- Fixed Paragrapg Generator Taxonomies and History Filter

V1.7.0
- Added Compatibility with Atarim
- Added Frontend Bertha
- Updated Icons UI
- Fixed Minor Bugs

V1.6.0
- Improved UI
- Improved long form content
- Fixed Compatibility issue with Divi Latest Version
- Fixed Compatibility issue with Yoast SEO
- Added Bertha Icons on Every Admin Page
- Modified Edit Draft Flow
- Added Template Sorting Categories
- Changed Blurb Generator Name
- Added Trash
- Added AIDA Marketing Framework Template
- Added SEO City Based Pages Template
- Added Business or Product Name Template
- Added Before, After and Bridge Template
- Added PAS Framework Template
- Added FAQs List Template
- Added FAQ Answers Template
- Added Content Summary Template
- Added Contact Form Blurb Template
- Added SEO Keyword Suggestions Template
- Added Evil Bertha Template

V1.5.0
- Added Bertha Long Form Content
- Fixed Launch Bertha Notice Text
- Fixed Minor Bugs
- Added new Icon styling and Improved UI

V1.4.0
- Added Bertha Everywhere
- Added Seo Title Tag Template
- Added Seo Description Tag Template
- Added Additional Title Type for Section Title Generator Template

V1.3.0
- Added Copy & Favourites 
- Fixed License Activation Flow
- Fixed Idea CPT Visibility from SEO Plugins
- Added Notice if Cursor is not in focus in any input field while clicking Idea

V1.2.0
- Updated Full-on About Us Page Template
- Added Company Mission & Vision Template

V1.1.2
- Modified compatibility issue with Visual Composer
- Fixed structural bugs

V1.1.1
- Fixed Idea CPT Visibility Issue
- Fixed License Redirection Modal Issue
- Fixed Exclude Idea CPT from Search
- Fixed Backslash Issue with Idea Generation
- Fixed Divi Compatibility Issue

V1.1.0
- Fixed Empty Idea Generation
- Fixed bootstrap compatibility issues

V1.0.9
- Fixed bootstrap compatibility issues

V1.0.8
 - Added partial compatibility with Thrive Architect
 - Added Monthly Reset Token
 - Fixed Zapier Email event for 95% word Limit
 - Fixed compatibility with Beaver Builder
 - Fixed Redirection Flow after License Activation
 - Minor Bug Fixes 

V1.0.7
 - Fixed Tooltips
 - Added partial compatibility with Beaver Builder
 - Added partial  compatibility with Visual Composer
 - Added partial  compatibility with Oxygen Builder
 - Minor Bug Fixes
 

 V1.0.6
 - Fixed Premium Tag Flow
 - Fixed Live Search Filter Flow
 - Added Placeholder for Live Search Filter
 - Added Character Limit for All Bertha AI Inputs
 - Fixed Descriptions hide issue while Back Flow
 - Modified Redirection Flow After Onboarding Process
 - Added Zapier Email Event for 1% and 95% Word Limit
 - Fixed Visibility of Upgrade Now button in General Setting
 - Changed Join The Facebook Community Button Link
 - Changed Become Bertha's Partner Button Link
 - Changed Post a Review Button Link
 - Added Latest Vesion in License Page
 - Fixed Bertha AI Menu Blank Redirection
 - Fixed Word Limit Restriction for templates
 - Fixed Buy Url for Limit Exceed
 - Added Redirect Url to Ran Out of Words Page for Limit Exceeded Templates
 - Added Notification for Empty History Filter Result
 - Fixed Suggest a Template Hide from Live Search
 

 V1.0.5
 - Added Template Access for Free & Pro Version Respectively
 - Added Live Search Filter for template Selection
 - Fixed Empty Ideas
 - Fixed Syntax Errors
 - Added Class to Upgrade Button
 - Changed Upgrade button Link
 - Added Notice for Empty History Tab
 - Added Premium Tag for Premium Templates
 - Changed Premium Templates Notice for Free Version

