== changelog.txt ==
= 1.0.5 =
* Added video to readme
* When resetting settings, added a notice instead of attempting to refresh

= 1.0.4 =
* Fixed nested ordered lists on main documentation page to show proper list types
* Added settings link, website link, and discord support link to plugins list page
* Other minor fixes

= 1.0.3 =
* Minor fixes

= 1.0.2 =
* Added feedback form to About tab

= 1.0.1 =
* Initial release January 23, 2023

= 1.0.0 =
* Created this plugin on November 14, 2022