{
	"name": "fragment-amzn",
	"version": "1.0.1",
	"description": "Amazonの商品を検索してブロックに追加します。",
	"author": "fragment.co.jp",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"type": "module",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^7.0.2",
		"@wordpress/blocks": "^11.1.0",
		"@wordpress/i18n": "^4.2.2",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.2.2",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-preset-env": "^1.7.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^16.1.5"
	}
}
