{
  "name": "blockify-plugin",
  "version": "0.0.3",
  "description": "Blockify plugin.",
  "author": "Blockify",
  "license": "GPL-2.0-or-later",
  "main": "src/index.tsx",
  "scripts": {
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start --hot",
    "rename:tsx": "./bin/build-tsx.js",
    "oslllo-svg-fixer": "node node_modules/oslllo-svg-fixer/src/cli.js -s assets/svg/feather -d assets/svg/feather-fix",
    "clean": "npm run rename:tsx",
    "build": "wp-scripts build",
    "build:public": "wp-scripts build wp-scripts build --webpack-src-dir=bin --config=webpack.public.config.js --output-path=build/public && npm run rename:tsx",
    "build:zip": "wp-scripts plugin-zip",
    "tsx": "wp-scripts build assets/js/index.tsx --webpack-src-dir=assets/js --output-path=assets/js/min"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@glidejs/glide": "^3.5.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@react-google-maps/api": "^2.10.3",
    "@srexi/purecounterjs": "^1.5.0",
    "@types/jquery": "^3.5.14",
    "@wordpress/api-fetch": "^6.3.0",
    "@wordpress/block-editor": "^8.0.13",
    "@wordpress/blocks": "^11.1.5",
    "@wordpress/components": "^19.2.0",
    "@wordpress/compose": "^5.0.7",
    "@wordpress/data": "^6.3.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.6.0",
    "@wordpress/dom-ready": "^3.6.0",
    "@wordpress/edit-post": "^6.3.0",
    "@wordpress/editor": "^12.5.1",
    "@wordpress/element": "^4.0.4",
    "@wordpress/hooks": "^3.6.0",
    "@wordpress/i18n": "^4.2.4",
    "@wordpress/icons": "^6.1.1",
    "@wordpress/keycodes": "^3.2.4",
    "@wordpress/plugins": "^4.4.0",
    "@wordpress/primitives": "^3.9.0",
    "@wordpress/scripts": "^21.0.1",
    "@wordpress/server-side-render": "^3.10.0",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "filemanager-webpack-plugin": "^7.0.0",
    "fs": "^0.0.1-security",
    "get-scrollbar-width": "^1.0.5",
    "glob": "^8.0.3",
    "google-map-react": "^2.1.10",
    "html-react-parser": "^1.4.5",
    "jquery": "github:jquery/jquery",
    "json-to-css": "^0.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "node-fetch": "^3.2.3",
    "node-sass-glob-importer": "^5.3.2",
    "number-to-words": "^1.2.4",
    "oslllo-svg-fixer": "^2.1.1",
    "postcss-preset-env": "^7.4.3",
    "react-google-autocomplete": "^2.6.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "run-for-every-file": "^1.1.0",
    "style-object-to-css-string": "^1.0.1",
    "svgo": "^2.8.0",
    "uglifyjs-folder": "^3.1.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-remove-empty-scripts": "^0.7.2",
    "wp-pot": "^1.10.2"
  }
}
