*** B2B Ecommerce Lite ***

2020-03-16 - version 1.0.0.3
* Major Code Refactoring

2020-03-01 - version 1.0.0.2
* Fixed remove role issue
* Fixed reset email issue

2020-02-17 - version 1.0.0.1
* Improvement on Plugin listing page
* Fixed issue on role.
* Fixed issue in Signup form.
* Fixed issue in Price Visibilty.
* Fixed issue in Discount Option.
* Fixed issue in Re order.

2020-02-14 - version 1.0.0.0
* Added RFQ Global Settings.
* Added Price Visibilty Global Settings.
* Added Sign Up Generator Global Settings.
* Added Payment Method Global Settings.
* Added Reorder Global Settings.