{
	"name": "btb-full-width-section",
	"version": "2.0.0",
	"description": "Full width Section block.",
	"author": "birkblauner",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:fix:css": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:fix:js": "wp-scripts lint-js --fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.2.0"
	}
}
