{"name":"wp-sheet-editor-taxonomy-terms","version":"1.5.9","vgDistName":"bulk-edit-categories-tags","vgPreviousVersion":"1.5.8.4","sheetEditorModules":{"free":["autofill-cells","columns-resizing","columns-visibility","filters","wp-sheet-editor","user-path"],"pro":["acf","advanced-filters","columns-renaming","formulas","custom-columns","universal-sheet","yoast-seo","wpml","columns-manager"]},"package_file_path":"C:\\VegaCorp\\dev\\wp-sheet-editor\/taxonomy-terms\/package.json","vgEditorKeys":["category","post_tag","product_cat","product_tag"]}