{
  "name": "ai-for-wordpress-by-upcasted",
  "version": "1.0.0",
  "description": "A plugin that uses OpenAI Image Generation API to generate similar images based on an image or a text.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Upcasted",
  "license": "ISC",
  "dependencies": {
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.27",
    "babel-loader": "^9.1.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
