{
  "name": "buddypress-birthdays",
  "version": "1.6.0",
  "url": "https://github.com/vapvarun/buddypress-birthdays",
  "license": "GPL-2.0+",
  "description": "buddypress-birthdays",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-wp-i18n": "^1.0.1"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vapvarun/buddypress-birthdays"
  },
  "dependencies": {
    "load-grunt-tasks": "^3.5.2",
    "npm": "^8.1.4"
  }
}
